:root {
  --card-background: #fff;
  --grays-secondary-text: #767676;
}

.cardWrapper {
  min-width: 254px;
  min-height: 432px;
  max-width: 254px;
  max-height: 432px;

  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.16));
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 50%;
}

.imageWrapper .image {
  width: 100%;
  height: 100%;

  border-radius: 8px 8px 0px 0px;
}

.imageWrapper .heartIcon {
  position: absolute;
  right: 16px;
  bottom: -16px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;
  
  background-color: var(--card-background);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
  border-radius: 50%;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 16px 8px;
  height: 50%;

  background-color: var(--card-background);
  border-radius: 0px 0px 8px 8px;
}

.details .title {
  font-size: 0.875rem;
  font-weight: 400;
}

.details .tagWrapper {
  margin-bottom: 64px;
}

.details .location {
  display: flex;
  gap: 6px;
}

.location p {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--grays-secondary-text);
}
